# PokemonDiscordBot

./: PokemonDiscordBot.sln
PokemonDiscordBot/: PokemonDiscordBot.csproj  Program.cs
PokemonDiscordBot/Data/: pokemon.json
PokemonDiscordBot/Entities/: Pokemons.cs
PokemonDiscordBot/Enums/: Types.cs
PokemonDiscordBot/Objects/: Pokemon.cs
